# API URLs
PROD_API_URL=https://api.propeers.in/api/v1/mentorship/fetchMeeting
LOCAL_API_URL=http://localhost:8000/api/v1/mentorship/fetchMeeting
TEST_API_URL = https://testapi.propeers.in/api/v1/mentorship/fetchMeeting
email = "propeersbot@propeers.in"
password = "proPeersBot@2023"
ENV_MODE=local
